{
  "name": "quien_es_quien",
  "version": "0.0.0",
  "description": "",
  "repository": {},
  "dependencies": {
    "classnames": "^2.2.6",
    "lsv-components": "1.0.9",
    "lsv-interactive": "0.5.5-e",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "whatwg-fetch": "3.2.0"
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack --config webpack/dev.config.js && cp index.html dist/index.html && cp screenshot.png dist/screenshot.png && cp -R data dist",
    "start": "./node_modules/.bin/webpack --config webpack/dev.config.js --watch && cp index.html dist/index.html && cp screenshot.png dist/screenshot.png",
    "minify": "./node_modules/.bin/webpack --config webpack/production.config.js && cp index.html dist/index.html && cp screenshot.png dist/screenshot.png",
    "deploy": "npm run build && npm run minify && npm run upload",
    "upload": "gh-pages -d dist"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "autoprefixer": "^9.8.5",
    "autoprefixer-loader": "3.2.0",
    "babel-core": "6.26.3",
    "babel-loader": "8.1.0",
    "babel-plugin-add-module-exports": "1.0.2",
    "babel-plugin-transform-decorators-legacy": "1.3.5",
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "browser-sync": "^2.26.12",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "4.0.0",
    "dsv-loader": "2.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "fs-extra": "9.0.1",
    "gh-pages": "3.1.0",
    "postcss-apply": "0.12.0",
    "postcss-assets": "5.0.0",
    "postcss-autoreset": "2.0.2",
    "postcss-calc": "7.0.2",
    "postcss-color-function": "4.1.0",
    "postcss-custom-media": "7.0.8",
    "postcss-custom-properties": "9.1.1",
    "postcss-each": "0.10.0",
    "postcss-easy-import": "3.0.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-map": "0.11.0",
    "postcss-media-minmax": "4.0.0",
    "postcss-nested": "4.2.3",
    "postcss-responsive-type": "1.0.0",
    "postcss-simple-vars": "5.0.2",
    "postcss-smart-import": "^0.7.6",
    "precss": "^4.0.0",
    "style-loader": "1.2.1",
    "underscore-template-loader": "1.1.0",
    "webpack": "4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "3.11.0"
  }
}
